--cpu Cortex-M4.fp
"template_c_board\startup_stm32f407xx.o"
"template_c_board\main.o"
"template_c_board\gpio.o"
"template_c_board\can.o"
"template_c_board\dma.o"
"template_c_board\freertos.o"
"template_c_board\i2c.o"
"template_c_board\spi.o"
"template_c_board\tim.o"
"template_c_board\usart.o"
"template_c_board\stm32f4xx_it.o"
"template_c_board\stm32f4xx_hal_msp.o"
"template_c_board\stm32f4xx_hal_timebase_tim.o"
"template_c_board\bsp.o"
"template_c_board\stm32f4xx_hal_can.o"
"template_c_board\stm32f4xx_hal_i2c.o"
"template_c_board\stm32f4xx_hal_i2c_ex.o"
"template_c_board\stm32f4xx_hal_spi.o"
"template_c_board\stm32f4xx_hal_tim.o"
"template_c_board\stm32f4xx_hal_tim_ex.o"
"template_c_board\stm32f4xx_hal_uart.o"
"template_c_board\stm32f4xx_hal_rcc.o"
"template_c_board\stm32f4xx_hal_rcc_ex.o"
"template_c_board\stm32f4xx_hal_flash.o"
"template_c_board\stm32f4xx_hal_flash_ex.o"
"template_c_board\stm32f4xx_hal_flash_ramfunc.o"
"template_c_board\stm32f4xx_hal_gpio.o"
"template_c_board\stm32f4xx_hal_dma_ex.o"
"template_c_board\stm32f4xx_hal_dma.o"
"template_c_board\stm32f4xx_hal_pwr.o"
"template_c_board\stm32f4xx_hal_pwr_ex.o"
"template_c_board\stm32f4xx_hal_cortex.o"
"template_c_board\stm32f4xx_hal.o"
"template_c_board\stm32f4xx_hal_exti.o"
"template_c_board\system_stm32f4xx.o"
"template_c_board\croutine.o"
"template_c_board\event_groups.o"
"template_c_board\list.o"
"template_c_board\queue.o"
"template_c_board\stream_buffer.o"
"template_c_board\tasks.o"
"template_c_board\timers.o"
"template_c_board\cmsis_os.o"
"template_c_board\heap_4.o"
"template_c_board\port.o"
"template_c_board\motor_use_can.o"
"template_c_board\bmi088driver.o"
"template_c_board\motor_use_tim.o"
"template_c_board\bmi088middleware.o"
"template_c_board\ist8310driver.o"
"template_c_board\ist8310driver_middleware.o"
"template_c_board\ax-12a.o"
"template_c_board\caloric_restriction.o"
"template_c_board\mecanum_calc.o"
"template_c_board\pid.o"
"template_c_board\power_restriction.o"
"template_c_board\protocol.o"
"template_c_board\systemstate.o"
"template_c_board\user_lib.o"
"template_c_board\mahonyahrs.o"
"template_c_board\communication.o"
"template_c_board\minipc.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"template_c_board\chassis_control.o"
"template_c_board\data_processing.o"
"template_c_board\gimbal_control.o"
"template_c_board\gun_control.o"
"template_c_board\offline_check.o"
"template_c_board\other_tasks.o"
"template_c_board\ins_task.o"
"template_c_board\bsp_delay.o"
"template_c_board\bsp_spi.o"
"template_c_board\bsp_imu_pwm.o"
--library_type=microlib --strict --scatter "Template_C_Board\Template_C_Board.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_C_Board.map" -o Template_C_Board\Template_C_Board.axf