--cpu Cortex-M4.fp
"rm_template_chassis\startup_stm32f407xx.o"
"rm_template_chassis\main.o"
"rm_template_chassis\gpio.o"
"rm_template_chassis\adc.o"
"rm_template_chassis\can.o"
"rm_template_chassis\dma.o"
"rm_template_chassis\freertos.o"
"rm_template_chassis\tim.o"
"rm_template_chassis\usart.o"
"rm_template_chassis\stm32f4xx_it.o"
"rm_template_chassis\stm32f4xx_hal_msp.o"
"rm_template_chassis\stm32f4xx_hal_timebase_tim.o"
"rm_template_chassis\bsp.o"
"rm_template_chassis\stm32f4xx_hal_adc.o"
"rm_template_chassis\stm32f4xx_hal_adc_ex.o"
"rm_template_chassis\stm32f4xx_hal_can.o"
"rm_template_chassis\stm32f4xx_hal_tim.o"
"rm_template_chassis\stm32f4xx_hal_tim_ex.o"
"rm_template_chassis\stm32f4xx_hal_uart.o"
"rm_template_chassis\stm32f4xx_hal_rcc.o"
"rm_template_chassis\stm32f4xx_hal_rcc_ex.o"
"rm_template_chassis\stm32f4xx_hal_flash.o"
"rm_template_chassis\stm32f4xx_hal_flash_ex.o"
"rm_template_chassis\stm32f4xx_hal_flash_ramfunc.o"
"rm_template_chassis\stm32f4xx_hal_gpio.o"
"rm_template_chassis\stm32f4xx_hal_dma_ex.o"
"rm_template_chassis\stm32f4xx_hal_dma.o"
"rm_template_chassis\stm32f4xx_hal_pwr.o"
"rm_template_chassis\stm32f4xx_hal_pwr_ex.o"
"rm_template_chassis\stm32f4xx_hal_cortex.o"
"rm_template_chassis\stm32f4xx_hal.o"
"rm_template_chassis\stm32f4xx_hal_exti.o"
"rm_template_chassis\system_stm32f4xx.o"
"rm_template_chassis\croutine.o"
"rm_template_chassis\event_groups.o"
"rm_template_chassis\list.o"
"rm_template_chassis\queue.o"
"rm_template_chassis\stream_buffer.o"
"rm_template_chassis\tasks.o"
"rm_template_chassis\timers.o"
"rm_template_chassis\cmsis_os.o"
"rm_template_chassis\heap_4.o"
"rm_template_chassis\port.o"
"rm_template_chassis\ax-12a.o"
"rm_template_chassis\motor_use_can.o"
"rm_template_chassis\motor_use_tim.o"
"rm_template_chassis\caloric_restriction.o"
"rm_template_chassis\mecanum_calc.o"
"rm_template_chassis\pid.o"
"rm_template_chassis\power_restriction.o"
"rm_template_chassis\protocol.o"
"rm_template_chassis\systemstate.o"
"rm_template_chassis\user_lib.o"
"rm_template_chassis\communication.o"
"rm_template_chassis\minipc.o"
"rm_template_chassis\chassis_control.o"
"rm_template_chassis\data_processing.o"
"rm_template_chassis\offline_check.o"
"rm_template_chassis\other_tasks.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "RM_Template_Chassis\RM_Template_Chassis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Template_Chassis.map" -o RM_Template_Chassis\RM_Template_Chassis.axf